{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Upgrades","order":23,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":19,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blackout","order":18,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chest","order":19,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_game_over_screen","order":15,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"obj_getUpgrades","order":17,"path":"objects/obj_getUpgrades/obj_getUpgrades.yy",},
    {"name":"obj_gun","order":24,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hazard","order":9,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_music","order":13,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart","order":14,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_upgrade_laser","order":2,"path":"objects/obj_upgrade_laser/obj_upgrade_laser.yy",},
    {"name":"obj_upgrade_riffle","order":3,"path":"objects/obj_upgrade_riffle/obj_upgrade_riffle.yy",},
    {"name":"obj_upgrade_shotgun","order":1,"path":"objects/obj_upgrade_shotgun/obj_upgrade_shotgun.yy",},
    {"name":"obj_upgrade_UI","order":4,"path":"objects/obj_upgrade_UI/obj_upgrade_UI.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oBomb","order":16,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oDunReload","order":8,"path":"objects/oDunReload/oDunReload.yy",},
    {"name":"oEnemBullet","order":7,"path":"objects/oEnemBullet/oEnemBullet.yy",},
    {"name":"oHeartBooster","order":11,"path":"objects/oHeartBooster/oHeartBooster.yy",},
    {"name":"oRichochet","order":12,"path":"objects/oRichochet/oRichochet.yy",},
    {"name":"oTracker","order":6,"path":"objects/oTracker/oTracker.yy",},
    {"name":"oTrackShooter","order":10,"path":"objects/oTrackShooter/oTrackShooter.yy",},
    {"name":"oTurret","order":5,"path":"objects/oTurret/oTurret.yy",},
    {"name":"rmDungeon","order":1,"path":"rooms/rmDungeon/rmDungeon.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmGetUpgrade","order":3,"path":"rooms/rmGetUpgrade/rmGetUpgrade.yy",},
    {"name":"DungeonRoom","order":1,"path":"scripts/DungeonRoom/DungeonRoom.yy",},
    {"name":"laserShoot","order":1,"path":"sounds/laserShoot/laserShoot.yy",},
    {"name":"powerUp","order":3,"path":"sounds/powerUp/powerUp.yy",},
    {"name":"snd_background","order":2,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"Dungeon_Tile_Set","order":5,"path":"sprites/Dungeon_Tile_Set/Dungeon_Tile_Set.yy",},
    {"name":"exit_stairs","order":8,"path":"sprites/exit_stairs/exit_stairs.yy",},
    {"name":"heart","order":7,"path":"sprites/heart/heart.yy",},
    {"name":"test_gun_pistol","order":21,"path":"sprites/test_gun_pistol/test_gun_pistol.yy",},
    {"name":"spr_bomb","order":17,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_chest","order":18,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_enem_bullet","order":14,"path":"sprites/spr_enem_bullet/spr_enem_bullet.yy",},
    {"name":"spr_grazeIndicator","order":16,"path":"sprites/spr_grazeIndicator/spr_grazeIndicator.yy",},
    {"name":"spr_hazard","order":9,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"spr_heartboost","order":11,"path":"sprites/spr_heartboost/spr_heartboost.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_richochet","order":10,"path":"sprites/spr_richochet/spr_richochet.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_track_shooter","order":15,"path":"sprites/spr_track_shooter/spr_track_shooter.yy",},
    {"name":"spr_tracker","order":13,"path":"sprites/spr_tracker/spr_tracker.yy",},
    {"name":"spr_turret","order":12,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"sTile","order":4,"path":"sprites/sTile/sTile.yy",},
    {"name":"test_gun_laser","order":20,"path":"sprites/test_gun_laser/test_gun_laser.yy",},
    {"name":"wallTile","order":6,"path":"sprites/wallTile/wallTile.yy",},
    {"name":"dungTileset","order":1,"path":"tilesets/dungTileset/dungTileset.yy",},
  ],
}