{
  "FolderOrderSettings":[
    {"name":"Effects","order":3,"path":"folders/Objects/Effects.yy",},
    {"name":"Elite Mummy Laser","order":30,"path":"folders/Objects/Enemies/Elite Mummy Laser.yy",},
    {"name":"missile","order":1,"path":"folders/Objects/Items/missile.yy",},
    {"name":"AI","order":4,"path":"folders/Scripts/AI.yy",},
    {"name":"BulletEffectImpact","order":3,"path":"folders/Sprites/Effects/BulletEffectImpact.yy",},
    {"name":"Laser","order":4,"path":"folders/Sprites/Effects/Laser.yy",},
    {"name":"Teleport","order":2,"path":"folders/Sprites/Effects/Teleport.yy",},
    {"name":"Enemy-EliteMummy","order":4,"path":"folders/Sprites/enemy/Enemy-EliteMummy.yy",},
    {"name":"Enemy-Skull","order":2,"path":"folders/Sprites/enemy/Enemy-Skull.yy",},
    {"name":"GarbageDisposal","order":3,"path":"folders/Sprites/enemy/GarbageDisposal.yy",},
    {"name":"mummy_lord","order":4,"path":"folders/Sprites/enemy/mummy_lord.yy",},
    {"name":"oTurret","order":5,"path":"folders/Sprites/enemy/oTurret.yy",},
    {"name":"Teleport_robot","order":1,"path":"folders/Sprites/enemy/Teleport_robot.yy",},
    {"name":"missile","order":2,"path":"folders/Sprites/Items/missile.yy",},
    {"name":"shield","order":1,"path":"folders/Sprites/Items/shield.yy",},
    {"name":"Portal","order":2,"path":"folders/Sprites/Portal.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAnubis","order":15,"path":"objects/oAnubis/oAnubis.yy",},
    {"name":"obj_elite_health_bar","order":4,"path":"objects/obj_elite_health_bar/obj_elite_health_bar.yy",},
    {"name":"obj_enemy_effects_nor","order":2,"path":"objects/obj_enemy_effects_nor/obj_enemy_effects_nor.yy",},
    {"name":"obj_enemy_portal","order":2,"path":"objects/obj_enemy_portal/obj_enemy_portal.yy",},
    {"name":"obj_missile","order":1,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_room","order":1,"path":"objects/obj_room/obj_room.yy",},
    {"name":"obj_screenshake","order":5,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_teleport_in","order":1,"path":"objects/obj_teleport_in/obj_teleport_in.yy",},
    {"name":"oBTtester","order":20,"path":"objects/oBTtester/oBTtester.yy",},
    {"name":"oEliteEnemies","order":5,"path":"objects/oEliteEnemies/oEliteEnemies.yy",},
    {"name":"oEliteMummy","order":28,"path":"objects/oEliteMummy/oEliteMummy.yy",},
    {"name":"oEliteMummyHand","order":1,"path":"objects/oEliteMummyHand/oEliteMummyHand.yy",},
    {"name":"oEliteMummyLaser","order":2,"path":"objects/oEliteMummyLaser/oEliteMummyLaser.yy",},
    {"name":"oElitePango","order":6,"path":"objects/oElitePango/oElitePango.yy",},
    {"name":"oEliteSlime","order":22,"path":"objects/oEliteSlime/oEliteSlime.yy",},
    {"name":"oEliteTeleportRobot","order":16,"path":"objects/oEliteTeleportRobot/oEliteTeleportRobot.yy",},
    {"name":"oEliteTeleportRobotX","order":33,"path":"objects/oEliteTeleportRobotX/oEliteTeleportRobotX.yy",},
    {"name":"oEliteTurret","order":18,"path":"objects/oEliteTurret/oEliteTurret.yy",},
    {"name":"oEnemiesParent","order":17,"path":"objects/oEnemiesParent/oEnemiesParent.yy",},
    {"name":"oGarbageBot","order":27,"path":"objects/oGarbageBot/oGarbageBot.yy",},
    {"name":"oMegaSlime","order":8,"path":"objects/oMegaSlime/oMegaSlime.yy",},
    {"name":"oMummy","order":7,"path":"objects/oMummy/oMummy.yy",},
    {"name":"oMummyLightning","order":31,"path":"objects/oMummyLightning/oMummyLightning.yy",},
    {"name":"oMummySplitBullet","order":29,"path":"objects/oMummySplitBullet/oMummySplitBullet.yy",},
    {"name":"oMummyTornado","order":32,"path":"objects/oMummyTornado/oMummyTornado.yy",},
    {"name":"oPango","order":1,"path":"objects/oPango/oPango.yy",},
    {"name":"oPangoSpike","order":9,"path":"objects/oPangoSpike/oPangoSpike.yy",},
    {"name":"oPangoSpikeEnd","order":19,"path":"objects/oPangoSpikeEnd/oPangoSpikeEnd.yy",},
    {"name":"oPangoSpikeShadow","order":11,"path":"objects/oPangoSpikeShadow/oPangoSpikeShadow.yy",},
    {"name":"oRobotBullet1","order":23,"path":"objects/oRobotBullet1/oRobotBullet1.yy",},
    {"name":"oRobotLaserBody","order":35,"path":"objects/oRobotLaserBody/oRobotLaserBody.yy",},
    {"name":"oRobotLaserFlame","order":36,"path":"objects/oRobotLaserFlame/oRobotLaserFlame.yy",},
    {"name":"oRobotLaserSouce","order":34,"path":"objects/oRobotLaserSouce/oRobotLaserSouce.yy",},
    {"name":"oRobotMissile","order":38,"path":"objects/oRobotMissile/oRobotMissile.yy",},
    {"name":"oRobotMissileTarget","order":37,"path":"objects/oRobotMissileTarget/oRobotMissileTarget.yy",},
    {"name":"oSkull","order":13,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSkullFrail","order":2,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"oSkullShooter","order":24,"path":"objects/oSkullShooter/oSkullShooter.yy",},
    {"name":"oSlime","order":12,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeAlpha","order":14,"path":"objects/oSlimeAlpha/oSlimeAlpha.yy",},
    {"name":"oSlimeBullet","order":25,"path":"objects/oSlimeBullet/oSlimeBullet.yy",},
    {"name":"oSlimeBulletExplosion","order":26,"path":"objects/oSlimeBulletExplosion/oSlimeBulletExplosion.yy",},
    {"name":"oTeleportRobot","order":21,"path":"objects/oTeleportRobot/oTeleportRobot.yy",},
    {"name":"oTracker","order":4,"path":"objects/oTracker/oTracker.yy",},
    {"name":"oTrackShooter","order":3,"path":"objects/oTrackShooter/oTrackShooter.yy",},
    {"name":"oTurret","order":10,"path":"objects/oTurret/oTurret.yy",},
    {"name":"BehaviorTree","order":1,"path":"scripts/BehaviorTree/BehaviorTree.yy",},
    {"name":"BTT_Robot","order":3,"path":"scripts/BTT_Robot/BTT_Robot.yy",},
    {"name":"EnemyAI","order":2,"path":"scripts/EnemyAI/EnemyAI.yy",},
    {"name":"snd_elite","order":2,"path":"sounds/snd_elite/snd_elite.yy",},
    {"name":"snd_jungle","order":4,"path":"sounds/snd_jungle/snd_jungle.yy",},
    {"name":"snd_pyramid_bgm","order":1,"path":"sounds/snd_pyramid_bgm/snd_pyramid_bgm.yy",},
    {"name":"snd_scifi","order":3,"path":"sounds/snd_scifi/snd_scifi.yy",},
    {"name":"snd_tutorial","order":5,"path":"sounds/snd_tutorial/snd_tutorial.yy",},
    {"name":"BlueEffect","order":3,"path":"sprites/BlueEffect/BlueEffect.yy",},
    {"name":"spr_blue_explosion","order":10,"path":"sprites/spr_blue_explosion/spr_blue_explosion.yy",},
    {"name":"PurpleEffect","order":6,"path":"sprites/PurpleEffect/PurpleEffect.yy",},
    {"name":"spr_blue_light_ball","order":4,"path":"sprites/spr_blue_light_ball/spr_blue_light_ball.yy",},
    {"name":"spr_blue_lightning","order":5,"path":"sprites/spr_blue_lightning/spr_blue_lightning.yy",},
    {"name":"spr_blue_tornado","order":9,"path":"sprites/spr_blue_tornado/spr_blue_tornado.yy",},
    {"name":"spr_elite_mummy_idle","order":1,"path":"sprites/spr_elite_mummy_idle/spr_elite_mummy_idle.yy",},
    {"name":"spr_elite_oturrent_dead","order":1,"path":"sprites/spr_elite_oturrent_dead/spr_elite_oturrent_dead.yy",},
    {"name":"spr_elite_oturrent_nor","order":2,"path":"sprites/spr_elite_oturrent_nor/spr_elite_oturrent_nor.yy",},
    {"name":"spr_enemy_portal_close","order":3,"path":"sprites/spr_enemy_portal_close/spr_enemy_portal_close.yy",},
    {"name":"spr_enemy_portal_open","order":2,"path":"sprites/spr_enemy_portal_open/spr_enemy_portal_open.yy",},
    {"name":"spr_garbage_disposal_die","order":2,"path":"sprites/spr_garbage_disposal_die/spr_garbage_disposal_die.yy",},
    {"name":"spr_garbage_disposal_troll1","order":3,"path":"sprites/spr_garbage_disposal_troll1/spr_garbage_disposal_troll1.yy",},
    {"name":"spr_garbage_disposal_troll2","order":1,"path":"sprites/spr_garbage_disposal_troll2/spr_garbage_disposal_troll2.yy",},
    {"name":"spr_green_bullet","order":2,"path":"sprites/spr_green_bullet/spr_green_bullet.yy",},
    {"name":"spr_green_explosion","order":1,"path":"sprites/spr_green_explosion/spr_green_explosion.yy",},
    {"name":"spr_laser_body","order":1,"path":"sprites/spr_laser_body/spr_laser_body.yy",},
    {"name":"spr_laser_flame","order":2,"path":"sprites/spr_laser_flame/spr_laser_flame.yy",},
    {"name":"spr_missile_hit","order":1,"path":"sprites/spr_missile_hit/spr_missile_hit.yy",},
    {"name":"spr_missle_pickup","order":2,"path":"sprites/spr_missle_pickup/spr_missle_pickup.yy",},
    {"name":"spr_mummy_lord_die","order":6,"path":"sprites/spr_mummy_lord_die/spr_mummy_lord_die.yy",},
    {"name":"spr_mummy_lord_frame","order":4,"path":"sprites/spr_mummy_lord_frame/spr_mummy_lord_frame.yy",},
    {"name":"spr_mummy_lord_idle","order":5,"path":"sprites/spr_mummy_lord_idle/spr_mummy_lord_idle.yy",},
    {"name":"spr_mummy_lord_spell","order":1,"path":"sprites/spr_mummy_lord_spell/spr_mummy_lord_spell.yy",},
    {"name":"spr_mummy_lord_staff_frame","order":8,"path":"sprites/spr_mummy_lord_staff_frame/spr_mummy_lord_staff_frame.yy",},
    {"name":"spr_mummy_lord_staff","order":7,"path":"sprites/spr_mummy_lord_staff/spr_mummy_lord_staff.yy",},
    {"name":"spr_mummy_lord_throw","order":3,"path":"sprites/spr_mummy_lord_throw/spr_mummy_lord_throw.yy",},
    {"name":"spr_mummy_lord_walk","order":2,"path":"sprites/spr_mummy_lord_walk/spr_mummy_lord_walk.yy",},
    {"name":"spr_oturrent_dead","order":3,"path":"sprites/spr_oturrent_dead/spr_oturrent_dead.yy",},
    {"name":"spr_purple_bullet","order":7,"path":"sprites/spr_purple_bullet/spr_purple_bullet.yy",},
    {"name":"spr_purple_explosion","order":8,"path":"sprites/spr_purple_explosion/spr_purple_explosion.yy",},
    {"name":"spr_robot_bullet1","order":3,"path":"sprites/spr_robot_bullet1/spr_robot_bullet1.yy",},
    {"name":"spr_shield_icon","order":1,"path":"sprites/spr_shield_icon/spr_shield_icon.yy",},
    {"name":"spr_shoot_target","order":3,"path":"sprites/spr_shoot_target/spr_shoot_target.yy",},
    {"name":"spr_skull_death","order":2,"path":"sprites/spr_skull_death/spr_skull_death.yy",},
    {"name":"spr_skull_idle","order":1,"path":"sprites/spr_skull_idle/spr_skull_idle.yy",},
    {"name":"spr_teleport_attack","order":1,"path":"sprites/spr_teleport_attack/spr_teleport_attack.yy",},
    {"name":"spr_teleport_dead","order":2,"path":"sprites/spr_teleport_dead/spr_teleport_dead.yy",},
    {"name":"spr_teleport_idle179","order":4,"path":"sprites/spr_teleport_idle179/spr_teleport_idle179.yy",},
    {"name":"spr_teleport_in","order":1,"path":"sprites/spr_teleport_in/spr_teleport_in.yy",},
    {"name":"Sprite183","order":1,"path":"sprites/Sprite183/Sprite183.yy",},
    {"name":"Sprite184","order":2,"path":"sprites/Sprite184/Sprite184.yy",},
  ],
}