{
  "FolderOrderSettings":[
    {"name":"Effects","order":1,"path":"folders/Sprites/Effects.yy",},
    {"name":"Ice Effect","order":1,"path":"folders/Sprites/Effects/Ice Effect.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_screenshake","order":1,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"oElitePango","order":2,"path":"objects/oElitePango/oElitePango.yy",},
    {"name":"oEliteTurret","order":1,"path":"objects/oEliteTurret/oEliteTurret.yy",},
    {"name":"oPangoSpike","order":3,"path":"objects/oPangoSpike/oPangoSpike.yy",},
    {"name":"oPangoSpikeEnd","order":4,"path":"objects/oPangoSpikeEnd/oPangoSpikeEnd.yy",},
    {"name":"oSkull","order":5,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSkullFrail","order":6,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"Effects","order":1,"path":"scripts/Effects/Effects.yy",},
    {"name":"Ice_VFX_1_Hit","order":1,"path":"sprites/Ice_VFX_1_Hit/Ice_VFX_1_Hit.yy",},
    {"name":"Ice_VFX_1_Start","order":2,"path":"sprites/Ice_VFX_1_Start/Ice_VFX_1_Start.yy",},
    {"name":"spr_creeper","order":2,"path":"sprites/spr_creeper/spr_creeper.yy",},
    {"name":"spr_label","order":1,"path":"sprites/spr_label/spr_label.yy",},
    {"name":"spr_laser_beam","order":2,"path":"sprites/spr_laser_beam/spr_laser_beam.yy",},
    {"name":"spr_player","order":48,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_revive","order":54,"path":"sprites/spr_revive/spr_revive.yy",},
    {"name":"spr_richochet","order":16,"path":"sprites/spr_richochet/spr_richochet.yy",},
    {"name":"spr_rock_big","order":13,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":36,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_select","order":2,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_slime_idle","order":20,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_jump","order":27,"path":"sprites/spr_slime_jump/spr_slime_jump.yy",},
    {"name":"spr_slime","order":19,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_solid","order":28,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_T_rex","order":1,"path":"sprites/spr_T_rex/spr_T_rex.yy",},
    {"name":"spr_track_shooter","order":38,"path":"sprites/spr_track_shooter/spr_track_shooter.yy",},
    {"name":"spr_tracker","order":33,"path":"sprites/spr_tracker/spr_tracker.yy",},
    {"name":"spr_turret","order":43,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_ui_extra","order":5,"path":"sprites/spr_ui_extra/spr_ui_extra.yy",},
    {"name":"spr_ui_revive","order":6,"path":"sprites/spr_ui_revive/spr_ui_revive.yy",},
    {"name":"spr_ui_riffle","order":3,"path":"sprites/spr_ui_riffle/spr_ui_riffle.yy",},
    {"name":"spr_ui_shotgun","order":2,"path":"sprites/spr_ui_shotgun/spr_ui_shotgun.yy",},
    {"name":"spr_ui_weapon","order":1,"path":"sprites/spr_ui_weapon/spr_ui_weapon.yy",},
    {"name":"spr_upgrade_general","order":4,"path":"sprites/spr_upgrade_general/spr_upgrade_general.yy",},
    {"name":"Sprite27","order":42,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite95","order":1,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"sTile","order":14,"path":"sprites/sTile/sTile.yy",},
    {"name":"test_gun_laser","order":4,"path":"sprites/test_gun_laser/test_gun_laser.yy",},
    {"name":"test_gun_pistol","order":10,"path":"sprites/test_gun_pistol/test_gun_pistol.yy",},
    {"name":"test_gun_rifle","order":39,"path":"sprites/test_gun_rifle/test_gun_rifle.yy",},
    {"name":"test_gun_shotgun","order":6,"path":"sprites/test_gun_shotgun/test_gun_shotgun.yy",},
    {"name":"Tileset","order":44,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"walltile_bottomleft","order":34,"path":"sprites/walltile_bottomleft/walltile_bottomleft.yy",},
    {"name":"walltile_bottomright","order":31,"path":"sprites/walltile_bottomright/walltile_bottomright.yy",},
    {"name":"walltile_down","order":49,"path":"sprites/walltile_down/walltile_down.yy",},
    {"name":"walltile_left","order":29,"path":"sprites/walltile_left/walltile_left.yy",},
    {"name":"walltile_right","order":5,"path":"sprites/walltile_right/walltile_right.yy",},
    {"name":"walltile_up","order":12,"path":"sprites/walltile_up/walltile_up.yy",},
    {"name":"walltile_upperleft","order":47,"path":"sprites/walltile_upperleft/walltile_upperleft.yy",},
    {"name":"walltile_upperright","order":40,"path":"sprites/walltile_upperright/walltile_upperright.yy",},
    {"name":"walltile_wallcover","order":23,"path":"sprites/walltile_wallcover/walltile_wallcover.yy",},
    {"name":"wallTile","order":11,"path":"sprites/wallTile/wallTile.yy",},
  ],
}