{
  "FolderOrderSettings":[
    {"name":"particle","order":1,"path":"folders/Objects/Effects/particle.yy",},
    {"name":"blood","order":1,"path":"folders/Sprites/Effects/blood.yy",},
    {"name":"electric","order":2,"path":"folders/Sprites/Effects/electric.yy",},
    {"name":"smoke","order":3,"path":"folders/Sprites/Effects/smoke.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blood","order":1,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"hit_effect_par","order":1,"path":"scripts/hit_effect_par/hit_effect_par.yy",},
    {"name":"fireBurst","order":1,"path":"sounds/fireBurst/fireBurst.yy",},
    {"name":"pangoRoll","order":3,"path":"sounds/pangoRoll/pangoRoll.yy",},
    {"name":"spikeFall","order":4,"path":"sounds/spikeFall/spikeFall.yy",},
    {"name":"spikeHit","order":2,"path":"sounds/spikeHit/spikeHit.yy",},
    {"name":"spr_blood2","order":1,"path":"sprites/spr_blood2/spr_blood2.yy",},
    {"name":"spr_decoy_1","order":3,"path":"sprites/spr_decoy_1/spr_decoy_1.yy",},
    {"name":"spr_decoy_2","order":2,"path":"sprites/spr_decoy_2/spr_decoy_2.yy",},
    {"name":"spr_decoy_4","order":1,"path":"sprites/spr_decoy_4/spr_decoy_4.yy",},
    {"name":"spr_decoy_5","order":4,"path":"sprites/spr_decoy_5/spr_decoy_5.yy",},
    {"name":"spr_fake_player_idle","order":5,"path":"sprites/spr_fake_player_idle/spr_fake_player_idle.yy",},
    {"name":"spr_fake_player_pickup","order":6,"path":"sprites/spr_fake_player_pickup/spr_fake_player_pickup.yy",},
  ],
}