{
  "FolderOrderSettings":[
    {"name":"Boss","order":1,"path":"folders/Objects/Enemies/Boss.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Enemies/Boss/Effects.yy",},
    {"name":"Shop","order":7,"path":"folders/Objects/Shop.yy",},
    {"name":"SFX_boss","order":7,"path":"folders/Sounds/SFX_boss.yy",},
    {"name":"toon_smoke","order":2,"path":"folders/Sprites/Effects/toon_smoke.yy",},
    {"name":"boss","order":2,"path":"folders/Sprites/enemy/boss.yy",},
    {"name":"Spr_boss_room","order":2,"path":"folders/Sprites/Spr_boss_room.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blood","order":1,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_musicboss","order":1,"path":"objects/obj_musicboss/obj_musicboss.yy",},
    {"name":"obj_shop_whole_map_view","order":1,"path":"objects/obj_shop_whole_map_view/obj_shop_whole_map_view.yy",},
    {"name":"obj_upgrade_restore_all_health","order":1,"path":"objects/obj_upgrade_restore_all_health/obj_upgrade_restore_all_health.yy",},
    {"name":"oBossFire","order":5,"path":"objects/oBossFire/oBossFire.yy",},
    {"name":"oSkull","order":1,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSkullFrail","order":4,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"oSkullFrailShadow","order":2,"path":"objects/oSkullFrailShadow/oSkullFrailShadow.yy",},
    {"name":"oTracker","order":3,"path":"objects/oTracker/oTracker.yy",},
    {"name":"hit_effect_par","order":1,"path":"scripts/hit_effect_par/hit_effect_par.yy",},
    {"name":"bulletExplode","order":5,"path":"sounds/bulletExplode/bulletExplode.yy",},
    {"name":"fireBurst","order":1,"path":"sounds/fireBurst/fireBurst.yy",},
    {"name":"invalidSound","order":8,"path":"sounds/invalidSound/invalidSound.yy",},
    {"name":"pangoRoll","order":3,"path":"sounds/pangoRoll/pangoRoll.yy",},
    {"name":"snd_boss_eruption_all","order":4,"path":"sounds/snd_boss_eruption_all/snd_boss_eruption_all.yy",},
    {"name":"snd_boss_eruption","order":5,"path":"sounds/snd_boss_eruption/snd_boss_eruption.yy",},
    {"name":"snd_boss_hit","order":1,"path":"sounds/snd_boss_hit/snd_boss_hit.yy",},
    {"name":"snd_boss_movement","order":3,"path":"sounds/snd_boss_movement/snd_boss_movement.yy",},
    {"name":"snd_boss_spin_hit","order":2,"path":"sounds/snd_boss_spin_hit/snd_boss_spin_hit.yy",},
    {"name":"snd_boss","order":6,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"snd_win","order":9,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spikeFall","order":4,"path":"sounds/spikeFall/spikeFall.yy",},
    {"name":"spikeHit","order":2,"path":"sounds/spikeHit/spikeHit.yy",},
    {"name":"validSound","order":10,"path":"sounds/validSound/validSound.yy",},
    {"name":"freelavatileset_bonfire","order":2,"path":"sprites/freelavatileset_bonfire/freelavatileset_bonfire.yy",},
    {"name":"freelavatileset_chest","order":3,"path":"sprites/freelavatileset_chest/freelavatileset_chest.yy",},
    {"name":"freelavatileset_Sheet_frames","order":1,"path":"sprites/freelavatileset_Sheet_frames/freelavatileset_Sheet_frames.yy",},
    {"name":"ground_obstacle_2","order":1,"path":"sprites/ground_obstacle_2/ground_obstacle_2.yy",},
    {"name":"ground_obstacle_3","order":2,"path":"sprites/ground_obstacle_3/ground_obstacle_3.yy",},
    {"name":"particles","order":1,"path":"sprites/particles/particles.yy",},
    {"name":"spr_blood2","order":1,"path":"sprites/spr_blood2/spr_blood2.yy",},
    {"name":"spr_blood3","order":2,"path":"sprites/spr_blood3/spr_blood3.yy",},
    {"name":"spr_castle","order":3,"path":"sprites/spr_castle/spr_castle.yy",},
    {"name":"spr_decoy_1","order":3,"path":"sprites/spr_decoy_1/spr_decoy_1.yy",},
    {"name":"spr_decoy_2","order":2,"path":"sprites/spr_decoy_2/spr_decoy_2.yy",},
    {"name":"spr_decoy_4","order":1,"path":"sprites/spr_decoy_4/spr_decoy_4.yy",},
    {"name":"spr_decoy_5","order":4,"path":"sprites/spr_decoy_5/spr_decoy_5.yy",},
    {"name":"spr_electric","order":1,"path":"sprites/spr_electric/spr_electric.yy",},
    {"name":"spr_fake_player_idle","order":5,"path":"sprites/spr_fake_player_idle/spr_fake_player_idle.yy",},
    {"name":"spr_fake_player_pickup","order":6,"path":"sprites/spr_fake_player_pickup/spr_fake_player_pickup.yy",},
    {"name":"spr_frail_final","order":2,"path":"sprites/spr_frail_final/spr_frail_final.yy",},
    {"name":"spr_frail_shadow_2","order":1,"path":"sprites/spr_frail_shadow_2/spr_frail_shadow_2.yy",},
    {"name":"spr_full_health","order":1,"path":"sprites/spr_full_health/spr_full_health.yy",},
    {"name":"spr_map","order":1,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_missle_pickup_gai","order":1,"path":"sprites/spr_missle_pickup_gai/spr_missle_pickup_gai.yy",},
    {"name":"spr_pyramid_obstacle_2","order":1,"path":"sprites/spr_pyramid_obstacle_2/spr_pyramid_obstacle_2.yy",},
    {"name":"spr_pyramid_obstacle_3","order":2,"path":"sprites/spr_pyramid_obstacle_3/spr_pyramid_obstacle_3.yy",},
    {"name":"spr_red_fire","order":1,"path":"sprites/spr_red_fire/spr_red_fire.yy",},
    {"name":"spr_skull_head","order":4,"path":"sprites/spr_skull_head/spr_skull_head.yy",},
    {"name":"spr_slot_ui_gai","order":1,"path":"sprites/spr_slot_ui_gai/spr_slot_ui_gai.yy",},
    {"name":"spr_tech_obstacle_2","order":2,"path":"sprites/spr_tech_obstacle_2/spr_tech_obstacle_2.yy",},
    {"name":"spr_tech_obstacle_3","order":3,"path":"sprites/spr_tech_obstacle_3/spr_tech_obstacle_3.yy",},
    {"name":"spr_trail","order":2,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"spr_skull_head_bnw","order":5,"path":"sprites/spr_skull_head_bnw/spr_skull_head_bnw.yy",},
    {"name":"TileSet7","order":1,"path":"tilesets/TileSet7/TileSet7.yy",},
  ],
}