{
  "FolderOrderSettings":[
    {"name":"Button","order":27,"path":"folders/Objects/Button.yy",},
    {"name":"Enemies","order":20,"path":"folders/Objects/Enemies.yy",},
    {"name":"Groung_tile","order":25,"path":"folders/Objects/Groung_tile.yy",},
    {"name":"Pyramid_tile","order":24,"path":"folders/Objects/Pyramid_tile.yy",},
    {"name":"Slot UI","order":21,"path":"folders/Objects/Slot UI.yy",},
    {"name":"tech_tile","order":26,"path":"folders/Objects/tech_tile.yy",},
    {"name":"Upgrades","order":22,"path":"folders/Objects/Upgrades.yy",},
    {"name":"weapons","order":29,"path":"folders/Objects/weapons.yy",},
    {"name":"Spr_ground","order":2,"path":"folders/Sprites/Spr_ground.yy",},
    {"name":"Spr_pyramid","order":1,"path":"folders/Sprites/Spr_pyramid.yy",},
    {"name":"Spr_tech","order":3,"path":"folders/Sprites/Spr_tech.yy",},
    {"name":"Button","order":1,"path":"folders/Sprites/UI/Button.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_start_button","order":1,"path":"fonts/fnt_start_button/fnt_start_button.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chest","order":9,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_cursor","order":17,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_damage_number","order":4,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_game_over_screen","order":2,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"obj_getUpgrades","order":13,"path":"objects/obj_getUpgrades/obj_getUpgrades.yy",},
    {"name":"obj_gun","order":14,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hazard","order":6,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_player","order":11,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart","order":18,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_screenshake","order":23,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_tech_wall_botleft","order":4,"path":"objects/obj_tech_wall_botleft/obj_tech_wall_botleft.yy",},
    {"name":"obj_tech_wall_botright","order":7,"path":"objects/obj_tech_wall_botright/obj_tech_wall_botright.yy",},
    {"name":"obj_tech_wall_down","order":2,"path":"objects/obj_tech_wall_down/obj_tech_wall_down.yy",},
    {"name":"obj_tech_wall_left","order":6,"path":"objects/obj_tech_wall_left/obj_tech_wall_left.yy",},
    {"name":"obj_tech_wall_right","order":1,"path":"objects/obj_tech_wall_right/obj_tech_wall_right.yy",},
    {"name":"obj_tech_wall_up","order":5,"path":"objects/obj_tech_wall_up/obj_tech_wall_up.yy",},
    {"name":"obj_tech_wall_upright","order":3,"path":"objects/obj_tech_wall_upright/obj_tech_wall_upright.yy",},
    {"name":"obj_tech_wallcover","order":8,"path":"objects/obj_tech_wallcover/obj_tech_wallcover.yy",},
    {"name":"obj_title","order":28,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_wall_invisible","order":15,"path":"objects/obj_wall_invisible/obj_wall_invisible.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_instruction","order":30,"path":"objects/obj_instruction/obj_instruction.yy",},
    {"name":"oBomb","order":7,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oDungeon","order":12,"path":"objects/oDungeon/oDungeon.yy",},
    {"name":"oDunReload","order":5,"path":"objects/oDunReload/oDunReload.yy",},
    {"name":"oElitePango","order":2,"path":"objects/oElitePango/oElitePango.yy",},
    {"name":"oEliteTurret","order":1,"path":"objects/oEliteTurret/oEliteTurret.yy",},
    {"name":"oEnemBullet","order":19,"path":"objects/oEnemBullet/oEnemBullet.yy",},
    {"name":"oHeartBooster","order":3,"path":"objects/oHeartBooster/oHeartBooster.yy",},
    {"name":"oPangoSpike","order":3,"path":"objects/oPangoSpike/oPangoSpike.yy",},
    {"name":"oPangoSpikeEnd","order":4,"path":"objects/oPangoSpikeEnd/oPangoSpikeEnd.yy",},
    {"name":"oRichochet","order":16,"path":"objects/oRichochet/oRichochet.yy",},
    {"name":"oSkull","order":5,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSkullFrail","order":6,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"rmStartScreen","order":1,"path":"rooms/rmStartScreen/rmStartScreen.yy",},
    {"name":"rmTutorial","order":2,"path":"rooms/rmTutorial/rmTutorial.yy",},
    {"name":"Effects","order":1,"path":"scripts/Effects/Effects.yy",},
    {"name":"Ice_VFX_1_Hit","order":1,"path":"sprites/Ice_VFX_1_Hit/Ice_VFX_1_Hit.yy",},
    {"name":"Ice_VFX_1_Start","order":2,"path":"sprites/Ice_VFX_1_Start/Ice_VFX_1_Start.yy",},
    {"name":"spr_button_clicked","order":1,"path":"sprites/spr_button_clicked/spr_button_clicked.yy",},
    {"name":"spr_creeper","order":2,"path":"sprites/spr_creeper/spr_creeper.yy",},
    {"name":"spr_instruction","order":55,"path":"sprites/spr_instruction/spr_instruction.yy",},
    {"name":"spr_label","order":1,"path":"sprites/spr_label/spr_label.yy",},
    {"name":"spr_laser_beam","order":2,"path":"sprites/spr_laser_beam/spr_laser_beam.yy",},
    {"name":"spr_player","order":48,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal","order":1,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_revive","order":54,"path":"sprites/spr_revive/spr_revive.yy",},
    {"name":"spr_richochet","order":16,"path":"sprites/spr_richochet/spr_richochet.yy",},
    {"name":"spr_rock_big","order":13,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":36,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_select","order":2,"path":"sprites/spr_select/spr_select.yy",},
    {"name":"spr_slime_idle","order":20,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_slime_jump","order":27,"path":"sprites/spr_slime_jump/spr_slime_jump.yy",},
    {"name":"spr_slime","order":19,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_solid","order":28,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_T_rex","order":1,"path":"sprites/spr_T_rex/spr_T_rex.yy",},
    {"name":"spr_track_shooter","order":38,"path":"sprites/spr_track_shooter/spr_track_shooter.yy",},
    {"name":"spr_tracker","order":33,"path":"sprites/spr_tracker/spr_tracker.yy",},
    {"name":"spr_turret","order":43,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_ui_extra","order":5,"path":"sprites/spr_ui_extra/spr_ui_extra.yy",},
    {"name":"spr_ui_revive","order":6,"path":"sprites/spr_ui_revive/spr_ui_revive.yy",},
    {"name":"spr_ui_riffle","order":3,"path":"sprites/spr_ui_riffle/spr_ui_riffle.yy",},
    {"name":"spr_ui_shotgun","order":2,"path":"sprites/spr_ui_shotgun/spr_ui_shotgun.yy",},
    {"name":"spr_ui_weapon","order":1,"path":"sprites/spr_ui_weapon/spr_ui_weapon.yy",},
    {"name":"spr_upgrade_general","order":4,"path":"sprites/spr_upgrade_general/spr_upgrade_general.yy",},
    {"name":"Sprite27","order":42,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite95","order":1,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"sTile","order":14,"path":"sprites/sTile/sTile.yy",},
    {"name":"test_gun_laser","order":4,"path":"sprites/test_gun_laser/test_gun_laser.yy",},
    {"name":"test_gun_pistol","order":10,"path":"sprites/test_gun_pistol/test_gun_pistol.yy",},
    {"name":"test_gun_rifle","order":39,"path":"sprites/test_gun_rifle/test_gun_rifle.yy",},
    {"name":"test_gun_shotgun","order":6,"path":"sprites/test_gun_shotgun/test_gun_shotgun.yy",},
    {"name":"Tileset","order":44,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"walltile_bottomleft","order":34,"path":"sprites/walltile_bottomleft/walltile_bottomleft.yy",},
    {"name":"walltile_bottomright","order":31,"path":"sprites/walltile_bottomright/walltile_bottomright.yy",},
    {"name":"walltile_down","order":49,"path":"sprites/walltile_down/walltile_down.yy",},
    {"name":"walltile_left","order":29,"path":"sprites/walltile_left/walltile_left.yy",},
    {"name":"walltile_right","order":5,"path":"sprites/walltile_right/walltile_right.yy",},
    {"name":"walltile_up","order":12,"path":"sprites/walltile_up/walltile_up.yy",},
    {"name":"walltile_upperleft","order":47,"path":"sprites/walltile_upperleft/walltile_upperleft.yy",},
    {"name":"walltile_upperright","order":40,"path":"sprites/walltile_upperright/walltile_upperright.yy",},
    {"name":"walltile_wallcover","order":23,"path":"sprites/walltile_wallcover/walltile_wallcover.yy",},
    {"name":"wallTile","order":11,"path":"sprites/wallTile/wallTile.yy",},
  ],
}