{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":25,"path":"folders/Objects/Enemies.yy",},
    {"name":"Upgrades","order":23,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":19,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":22,"path":"folders/Sprites/Weapons.yy",},
    {"name":"group_pistol","order":6,"path":"folders/Sprites/Weapons/group_pistol.yy",},
    {"name":"group_rifle","order":5,"path":"folders/Sprites/Weapons/group_rifle.yy",},
    {"name":"group_shotgun","order":4,"path":"folders/Sprites/Weapons/group_shotgun.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blackout","order":18,"path":"objects/obj_blackout/obj_blackout.yy",},
    {"name":"obj_bullet_parent","order":1,"path":"objects/obj_bullet_parent/obj_bullet_parent.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chest","order":19,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_damage_number","order":26,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_game_over_screen","order":15,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"obj_getUpgrades","order":17,"path":"objects/obj_getUpgrades/obj_getUpgrades.yy",},
    {"name":"obj_gun","order":24,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_hallway_botleft","order":38,"path":"objects/obj_hallway_botleft/obj_hallway_botleft.yy",},
    {"name":"obj_hallway_botright","order":37,"path":"objects/obj_hallway_botright/obj_hallway_botright.yy",},
    {"name":"obj_hallway_upleft","order":35,"path":"objects/obj_hallway_upleft/obj_hallway_upleft.yy",},
    {"name":"obj_hallway_upright","order":36,"path":"objects/obj_hallway_upright/obj_hallway_upright.yy",},
    {"name":"obj_hazard","order":9,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"obj_music","order":13,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_restart","order":14,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_upgrade_laser","order":2,"path":"objects/obj_upgrade_laser/obj_upgrade_laser.yy",},
    {"name":"obj_upgrade_pistol","order":7,"path":"objects/obj_upgrade_pistol/obj_upgrade_pistol.yy",},
    {"name":"obj_upgrade_plus_one_bounce","order":13,"path":"objects/obj_upgrade_plus_one_bounce/obj_upgrade_plus_one_bounce.yy",},
    {"name":"obj_upgrade_rare","order":6,"path":"objects/obj_upgrade_rare/obj_upgrade_rare.yy",},
    {"name":"obj_upgrade_revive","order":17,"path":"objects/obj_upgrade_revive/obj_upgrade_revive.yy",},
    {"name":"obj_upgrade_riffle_charging_speed","order":12,"path":"objects/obj_upgrade_riffle_charging_speed/obj_upgrade_riffle_charging_speed.yy",},
    {"name":"obj_upgrade_riffle_penetrate","order":10,"path":"objects/obj_upgrade_riffle_penetrate/obj_upgrade_riffle_penetrate.yy",},
    {"name":"obj_upgrade_riffle","order":3,"path":"objects/obj_upgrade_riffle/obj_upgrade_riffle.yy",},
    {"name":"obj_upgrade_shooting_interval","order":11,"path":"objects/obj_upgrade_shooting_interval/obj_upgrade_shooting_interval.yy",},
    {"name":"obj_upgrade_shotgun_block_attack","order":15,"path":"objects/obj_upgrade_shotgun_block_attack/obj_upgrade_shotgun_block_attack.yy",},
    {"name":"obj_upgrade_shotgun_block_penetrate","order":16,"path":"objects/obj_upgrade_shotgun_block_penetrate/obj_upgrade_shotgun_block_penetrate.yy",},
    {"name":"obj_upgrade_shotgun_bullet_split","order":14,"path":"objects/obj_upgrade_shotgun_bullet_split/obj_upgrade_shotgun_bullet_split.yy",},
    {"name":"obj_upgrade_shotgun_bullet","order":9,"path":"objects/obj_upgrade_shotgun_bullet/obj_upgrade_shotgun_bullet.yy",},
    {"name":"obj_upgrade_shotgun_range","order":8,"path":"objects/obj_upgrade_shotgun_range/obj_upgrade_shotgun_range.yy",},
    {"name":"obj_upgrade_shotgun","order":1,"path":"objects/obj_upgrade_shotgun/obj_upgrade_shotgun.yy",},
    {"name":"obj_upgrade_speed","order":5,"path":"objects/obj_upgrade_speed/obj_upgrade_speed.yy",},
    {"name":"obj_upgrade_UI","order":4,"path":"objects/obj_upgrade_UI/obj_upgrade_UI.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_upgrade_add_upgrade_option","order":18,"path":"objects/obj_upgrade_add_upgrade_option/obj_upgrade_add_upgrade_option.yy",},
    {"name":"oBomb","order":16,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oDunReload","order":8,"path":"objects/oDunReload/oDunReload.yy",},
    {"name":"oEnemBullet","order":7,"path":"objects/oEnemBullet/oEnemBullet.yy",},
    {"name":"oEnemiesParent","order":3,"path":"objects/oEnemiesParent/oEnemiesParent.yy",},
    {"name":"oHeartBooster","order":11,"path":"objects/oHeartBooster/oHeartBooster.yy",},
    {"name":"oRichochet","order":12,"path":"objects/oRichochet/oRichochet.yy",},
    {"name":"oTrackShooter","order":1,"path":"objects/oTrackShooter/oTrackShooter.yy",},
    {"name":"oTurret","order":2,"path":"objects/oTurret/oTurret.yy",},
    {"name":"rmDungeon","order":1,"path":"rooms/rmDungeon/rmDungeon.yy",},
    {"name":"rmGameOver","order":2,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmGetUpgrade","order":3,"path":"rooms/rmGetUpgrade/rmGetUpgrade.yy",},
    {"name":"DungeonRoom","order":1,"path":"scripts/DungeonRoom/DungeonRoom.yy",},
    {"name":"laserShoot","order":1,"path":"sounds/laserShoot/laserShoot.yy",},
    {"name":"powerUp","order":3,"path":"sounds/powerUp/powerUp.yy",},
    {"name":"snd_background","order":2,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"dung_tile_smaller38","order":34,"path":"sprites/dung_tile_smaller38/dung_tile_smaller38.yy",},
    {"name":"dung_tileset_2","order":31,"path":"sprites/dung_tileset_2/dung_tileset_2.yy",},
    {"name":"dung_tileset_237","order":33,"path":"sprites/dung_tileset_237/dung_tileset_237.yy",},
    {"name":"exit_stairs","order":8,"path":"sprites/exit_stairs/exit_stairs.yy",},
    {"name":"hallwaytile_bottomleft","order":35,"path":"sprites/hallwaytile_bottomleft/hallwaytile_bottomleft.yy",},
    {"name":"hallwaytile_bottomright","order":36,"path":"sprites/hallwaytile_bottomright/hallwaytile_bottomright.yy",},
    {"name":"hallwaytile_upperleft","order":38,"path":"sprites/hallwaytile_upperleft/hallwaytile_upperleft.yy",},
    {"name":"hallwaytile_upperright","order":37,"path":"sprites/hallwaytile_upperright/hallwaytile_upperright.yy",},
    {"name":"heart","order":7,"path":"sprites/heart/heart.yy",},
    {"name":"spr_bomb","order":17,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_chest","order":18,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_cursor","order":39,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dungtile2","order":22,"path":"sprites/spr_dungtile2/spr_dungtile2.yy",},
    {"name":"spr_enem_bullet","order":14,"path":"sprites/spr_enem_bullet/spr_enem_bullet.yy",},
    {"name":"spr_grazeIndicator","order":16,"path":"sprites/spr_grazeIndicator/spr_grazeIndicator.yy",},
    {"name":"spr_hazard","order":9,"path":"sprites/spr_hazard/spr_hazard.yy",},
    {"name":"spr_heartboost","order":11,"path":"sprites/spr_heartboost/spr_heartboost.yy",},
    {"name":"spr_pistol_shoot","order":2,"path":"sprites/spr_pistol_shoot/spr_pistol_shoot.yy",},
    {"name":"spr_pistol","order":1,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_player_death","order":3,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_revive","order":5,"path":"sprites/spr_player_revive/spr_player_revive.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portal","order":42,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_richochet","order":10,"path":"sprites/spr_richochet/spr_richochet.yy",},
    {"name":"spr_rifle_bullet_max","order":1,"path":"sprites/spr_rifle_bullet_max/spr_rifle_bullet_max.yy",},
    {"name":"spr_rifle_reload","order":4,"path":"sprites/spr_rifle_reload/spr_rifle_reload.yy",},
    {"name":"spr_rifle_shoot_max","order":3,"path":"sprites/spr_rifle_shoot_max/spr_rifle_shoot_max.yy",},
    {"name":"spr_rifle_shoot_normal","order":5,"path":"sprites/spr_rifle_shoot_normal/spr_rifle_shoot_normal.yy",},
    {"name":"spr_rifle","order":2,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_shotgun_bullet","order":1,"path":"sprites/spr_shotgun_bullet/spr_shotgun_bullet.yy",},
    {"name":"spr_shotgun_reload","order":2,"path":"sprites/spr_shotgun_reload/spr_shotgun_reload.yy",},
    {"name":"spr_shotgun_shooting","order":3,"path":"sprites/spr_shotgun_shooting/spr_shotgun_shooting.yy",},
    {"name":"spr_track_shooter","order":15,"path":"sprites/spr_track_shooter/spr_track_shooter.yy",},
    {"name":"spr_tracker","order":13,"path":"sprites/spr_tracker/spr_tracker.yy",},
    {"name":"spr_turret","order":12,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_upgrade_general","order":26,"path":"sprites/spr_upgrade_general/spr_upgrade_general.yy",},
    {"name":"spr_upgrade_laser","order":22,"path":"sprites/spr_upgrade_laser/spr_upgrade_laser.yy",},
    {"name":"spr_upgrade_pistol","order":24,"path":"sprites/spr_upgrade_pistol/spr_upgrade_pistol.yy",},
    {"name":"spr_upgrade_player","order":27,"path":"sprites/spr_upgrade_player/spr_upgrade_player.yy",},
    {"name":"spr_upgrade_rare","order":28,"path":"sprites/spr_upgrade_rare/spr_upgrade_rare.yy",},
    {"name":"spr_upgrade_riffle","order":25,"path":"sprites/spr_upgrade_riffle/spr_upgrade_riffle.yy",},
    {"name":"spr_upgrade_shotgun","order":23,"path":"sprites/spr_upgrade_shotgun/spr_upgrade_shotgun.yy",},
    {"name":"Sprite27","order":22,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite66","order":15,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":16,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"sTile","order":4,"path":"sprites/sTile/sTile.yy",},
    {"name":"test_gun_laser","order":20,"path":"sprites/test_gun_laser/test_gun_laser.yy",},
    {"name":"test_gun_pistol","order":21,"path":"sprites/test_gun_pistol/test_gun_pistol.yy",},
    {"name":"walltile_bottomleft","order":25,"path":"sprites/walltile_bottomleft/walltile_bottomleft.yy",},
    {"name":"walltile_bottomright","order":26,"path":"sprites/walltile_bottomright/walltile_bottomright.yy",},
    {"name":"walltile_down","order":28,"path":"sprites/walltile_down/walltile_down.yy",},
    {"name":"walltile_left","order":29,"path":"sprites/walltile_left/walltile_left.yy",},
    {"name":"walltile_right","order":30,"path":"sprites/walltile_right/walltile_right.yy",},
    {"name":"walltile_up","order":27,"path":"sprites/walltile_up/walltile_up.yy",},
    {"name":"walltile_upperleft","order":23,"path":"sprites/walltile_upperleft/walltile_upperleft.yy",},
    {"name":"walltile_upperright","order":24,"path":"sprites/walltile_upperright/walltile_upperright.yy",},
    {"name":"walltile_wallcover","order":32,"path":"sprites/walltile_wallcover/walltile_wallcover.yy",},
    {"name":"wallTile","order":6,"path":"sprites/wallTile/wallTile.yy",},
    {"name":"dungTileset_small","order":3,"path":"tilesets/dungTileset_small/dungTileset_small.yy",},
    {"name":"dungTileset","order":1,"path":"tilesets/dungTileset/dungTileset.yy",},
  ],
}