{
  "FolderOrderSettings":[
    {"name":"Boss","order":1,"path":"folders/Objects/Enemies/Boss.yy",},
    {"name":"boss","order":2,"path":"folders/Sprites/enemy/boss.yy",},
    {"name":"Shop","order":7,"path":"folders/Objects/Shop.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_rifle_justforview","order":2,"path":"objects/obj_rifle_justforview/obj_rifle_justforview.yy",},
    {"name":"obj_screen_zoomblur","order":6,"path":"objects/obj_screen_zoomblur/obj_screen_zoomblur.yy",},
    {"name":"obj_shop_damage_upgrade","order":2,"path":"objects/obj_shop_damage_upgrade/obj_shop_damage_upgrade.yy",},
    {"name":"obj_shop_upgrade_button","order":1,"path":"objects/obj_shop_upgrade_button/obj_shop_upgrade_button.yy",},
    {"name":"obj_shotgun_justforview","order":1,"path":"objects/obj_shotgun_justforview/obj_shotgun_justforview.yy",},
    {"name":"obj_turtorial_controller","order":4,"path":"objects/obj_turtorial_controller/obj_turtorial_controller.yy",},
    {"name":"obj_turtorial_door_2","order":5,"path":"objects/obj_turtorial_door_2/obj_turtorial_door_2.yy",},
    {"name":"obj_turtorial_door","order":3,"path":"objects/obj_turtorial_door/obj_turtorial_door.yy",},
    {"name":"obj_upgrade_health_limit","order":3,"path":"objects/obj_upgrade_health_limit/obj_upgrade_health_limit.yy",},
    {"name":"obj_upgrade_record_UI","order":2,"path":"objects/obj_upgrade_record_UI/obj_upgrade_record_UI.yy",},
    {"name":"obj_upgrade","order":1,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"oFirePit","order":4,"path":"objects/oFirePit/oFirePit.yy",},
    {"name":"oSkullFrail","order":1,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"oSkullFrailShadow","order":3,"path":"objects/oSkullFrailShadow/oSkullFrailShadow.yy",},
    {"name":"oSlime_tur","order":1,"path":"objects/oSlime_tur/oSlime_tur.yy",},
    {"name":"oSlime_tur2","order":2,"path":"objects/oSlime_tur2/oSlime_tur2.yy",},
    {"name":"oTracker","order":2,"path":"objects/oTracker/oTracker.yy",},
    {"name":"electricHit","order":1,"path":"particles/electricHit/electricHit.yy",},
    {"name":"emberParticle","order":6,"path":"particles/emberParticle/emberParticle.yy",},
    {"name":"fireSmokeParicle","order":7,"path":"particles/fireSmokeParicle/fireSmokeParicle.yy",},
    {"name":"firePitParticle","order":8,"path":"particles/firePitParticle/firePitParticle.yy",},
    {"name":"rmBoss","order":1,"path":"rooms/rmBoss/rmBoss.yy",},
    {"name":"enemyHurt","order":1,"path":"sounds/enemyHurt/enemyHurt.yy",},
    {"name":"itemDrop","order":3,"path":"sounds/itemDrop/itemDrop.yy",},
    {"name":"itemPick","order":1,"path":"sounds/itemPick/itemPick.yy",},
    {"name":"itemUse","order":2,"path":"sounds/itemUse/itemUse.yy",},
    {"name":"laserElite","order":3,"path":"sounds/laserElite/laserElite.yy",},
    {"name":"slimeElite","order":2,"path":"sounds/slimeElite/slimeElite.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":2,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"GM_Fire_spr_Fire","order":5,"path":"sprites/GM_Fire_spr_Fire/GM_Fire_spr_Fire.yy",},
    {"name":"GM_FlameIntensity_spr_Fire","order":4,"path":"sprites/GM_FlameIntensity_spr_Fire/GM_FlameIntensity_spr_Fire.yy",},
    {"name":"RedEffect","order":1,"path":"sprites/RedEffect/RedEffect.yy",},
    {"name":"space_background_2","order":2,"path":"sprites/space_background_2/space_background_2.yy",},
    {"name":"space_background","order":1,"path":"sprites/space_background/space_background.yy",},
    {"name":"spr_frail_shadow","order":2,"path":"sprites/spr_frail_shadow/spr_frail_shadow.yy",},
    {"name":"spr_frail","order":1,"path":"sprites/spr_frail/spr_frail.yy",},
    {"name":"spr_red_pit_0","order":2,"path":"sprites/spr_red_pit_0/spr_red_pit_0.yy",},
    {"name":"spr_red_pit_1","order":3,"path":"sprites/spr_red_pit_1/spr_red_pit_1.yy",},
    {"name":"spr_rifle_mov","order":1,"path":"sprites/spr_rifle_mov/spr_rifle_mov.yy",},
    {"name":"spr_self_electricity","order":5,"path":"sprites/spr_self_electricity/spr_self_electricity.yy",},
    {"name":"spr_shotgun_mov","order":2,"path":"sprites/spr_shotgun_mov/spr_shotgun_mov.yy",},
    {"name":"spr_shotgun_moving","order":1,"path":"sprites/spr_shotgun_moving/spr_shotgun_moving.yy",},
    {"name":"spr_T_rex","order":3,"path":"sprites/spr_T_rex/spr_T_rex.yy",},
    {"name":"tur_bg","order":2,"path":"sprites/tur_bg/tur_bg.yy",},
  ],
}