{
  "FolderOrderSettings":[
    {"name":"Elites","order":4,"path":"folders/Objects/Enemies/Elites.yy",},
    {"name":"Ground","order":5,"path":"folders/Objects/Enemies/Ground.yy",},
    {"name":"Pyramid","order":6,"path":"folders/Objects/Enemies/Pyramid.yy",},
    {"name":"Tech","order":7,"path":"folders/Objects/Enemies/Tech.yy",},
    {"name":"Turtorial","order":8,"path":"folders/Objects/Enemies/Turtorial.yy",},
    {"name":"decoy","order":1,"path":"folders/Objects/Items/decoy.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Shop","order":7,"path":"folders/Objects/Shop.yy",},
    {"name":"decoy","order":1,"path":"folders/Sprites/Items/decoy.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"_obj_player","order":1,"path":"objects/_obj_player/_obj_player.yy",},
    {"name":"obj_decoy","order":1,"path":"objects/obj_decoy/obj_decoy.yy",},
    {"name":"obj_rifle_justforview","order":2,"path":"objects/obj_rifle_justforview/obj_rifle_justforview.yy",},
    {"name":"obj_screen_zoomblur","order":6,"path":"objects/obj_screen_zoomblur/obj_screen_zoomblur.yy",},
    {"name":"obj_shop_damage_upgrade","order":2,"path":"objects/obj_shop_damage_upgrade/obj_shop_damage_upgrade.yy",},
    {"name":"obj_shop_upgrade_button","order":1,"path":"objects/obj_shop_upgrade_button/obj_shop_upgrade_button.yy",},
    {"name":"obj_shotgun_justforview","order":1,"path":"objects/obj_shotgun_justforview/obj_shotgun_justforview.yy",},
    {"name":"obj_turtorial_controller","order":4,"path":"objects/obj_turtorial_controller/obj_turtorial_controller.yy",},
    {"name":"obj_turtorial_door_2","order":5,"path":"objects/obj_turtorial_door_2/obj_turtorial_door_2.yy",},
    {"name":"obj_turtorial_door","order":3,"path":"objects/obj_turtorial_door/obj_turtorial_door.yy",},
    {"name":"obj_upgrade_health_limit","order":3,"path":"objects/obj_upgrade_health_limit/obj_upgrade_health_limit.yy",},
    {"name":"obj_upgrade_record_UI","order":2,"path":"objects/obj_upgrade_record_UI/obj_upgrade_record_UI.yy",},
    {"name":"obj_upgrade","order":1,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"oElectrictHit","order":1,"path":"objects/oElectrictHit/oElectrictHit.yy",},
    {"name":"oEnemBullet","order":9,"path":"objects/oEnemBullet/oEnemBullet.yy",},
    {"name":"oEnemiesParent","order":2,"path":"objects/oEnemiesParent/oEnemiesParent.yy",},
    {"name":"oSkull","order":1,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSkullFrail","order":3,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"oSlime_tur","order":1,"path":"objects/oSlime_tur/oSlime_tur.yy",},
    {"name":"oSlime_tur2","order":2,"path":"objects/oSlime_tur2/oSlime_tur2.yy",},
    {"name":"electricHit","order":1,"path":"particles/electricHit/electricHit.yy",},
    {"name":"ParticleSystem3","order":4,"path":"particles/ParticleSystem3/ParticleSystem3.yy",},
    {"name":"enemyHurt","order":1,"path":"sounds/enemyHurt/enemyHurt.yy",},
    {"name":"itemDrop","order":3,"path":"sounds/itemDrop/itemDrop.yy",},
    {"name":"itemPick","order":1,"path":"sounds/itemPick/itemPick.yy",},
    {"name":"itemUse","order":2,"path":"sounds/itemUse/itemUse.yy",},
    {"name":"laserElite","order":3,"path":"sounds/laserElite/laserElite.yy",},
    {"name":"slimeElite","order":2,"path":"sounds/slimeElite/slimeElite.yy",},
    {"name":"_spr_Electricity","order":3,"path":"sprites/_spr_Electricity/_spr_Electricity.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":2,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"spr_decoy_5","order":5,"path":"sprites/spr_decoy_5/spr_decoy_5.yy",},
    {"name":"player_main","order":1,"path":"sprites/player_main/player_main.yy",},
    {"name":"space_background_2","order":2,"path":"sprites/space_background_2/space_background_2.yy",},
    {"name":"space_background","order":1,"path":"sprites/space_background/space_background.yy",},
    {"name":"spr_decoy_2","order":2,"path":"sprites/spr_decoy_2/spr_decoy_2.yy",},
    {"name":"spr_decoy_3","order":3,"path":"sprites/spr_decoy_3/spr_decoy_3.yy",},
    {"name":"spr_decoy_4","order":4,"path":"sprites/spr_decoy_4/spr_decoy_4.yy",},
    {"name":"spr_rifle_mov","order":1,"path":"sprites/spr_rifle_mov/spr_rifle_mov.yy",},
    {"name":"spr_self_electricity","order":5,"path":"sprites/spr_self_electricity/spr_self_electricity.yy",},
    {"name":"spr_shotgun_mov","order":2,"path":"sprites/spr_shotgun_mov/spr_shotgun_mov.yy",},
    {"name":"spr_shotgun_moving","order":1,"path":"sprites/spr_shotgun_moving/spr_shotgun_moving.yy",},
    {"name":"tur_bg","order":2,"path":"sprites/tur_bg/tur_bg.yy",},
  ],
}