{
  "FolderOrderSettings":[
    {"name":"Boss","order":1,"path":"folders/Objects/Enemies/Boss.yy",},
    {"name":"Shop","order":7,"path":"folders/Objects/Shop.yy",},
    {"name":"SFX_boss","order":7,"path":"folders/Sounds/SFX_boss.yy",},
    {"name":"toon_smoke","order":2,"path":"folders/Sprites/Effects/toon_smoke.yy",},
    {"name":"boss","order":2,"path":"folders/Sprites/enemy/boss.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blood","order":1,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_musicboss","order":1,"path":"objects/obj_musicboss/obj_musicboss.yy",},
    {"name":"oBossFire","order":5,"path":"objects/oBossFire/oBossFire.yy",},
    {"name":"oSkull","order":1,"path":"objects/oSkull/oSkull.yy",},
    {"name":"oSkullFrail","order":4,"path":"objects/oSkullFrail/oSkullFrail.yy",},
    {"name":"oSkullFrailShadow","order":2,"path":"objects/oSkullFrailShadow/oSkullFrailShadow.yy",},
    {"name":"oTracker","order":3,"path":"objects/oTracker/oTracker.yy",},
    {"name":"hit_effect_par","order":1,"path":"scripts/hit_effect_par/hit_effect_par.yy",},
    {"name":"bulletExplode","order":5,"path":"sounds/bulletExplode/bulletExplode.yy",},
    {"name":"fireBurst","order":1,"path":"sounds/fireBurst/fireBurst.yy",},
    {"name":"pangoRoll","order":3,"path":"sounds/pangoRoll/pangoRoll.yy",},
    {"name":"snd_boss_eruption_all","order":4,"path":"sounds/snd_boss_eruption_all/snd_boss_eruption_all.yy",},
    {"name":"snd_boss_eruption","order":5,"path":"sounds/snd_boss_eruption/snd_boss_eruption.yy",},
    {"name":"snd_boss_hit","order":1,"path":"sounds/snd_boss_hit/snd_boss_hit.yy",},
    {"name":"snd_boss_movement","order":3,"path":"sounds/snd_boss_movement/snd_boss_movement.yy",},
    {"name":"snd_boss_spin_hit","order":2,"path":"sounds/snd_boss_spin_hit/snd_boss_spin_hit.yy",},
    {"name":"snd_boss","order":6,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"invalidSound","order":8,"path":"sounds/invalidSound/invalidSound.yy",},
    {"name":"spikeFall","order":4,"path":"sounds/spikeFall/spikeFall.yy",},
    {"name":"spikeHit","order":2,"path":"sounds/spikeHit/spikeHit.yy",},
    {"name":"spr_blood2","order":1,"path":"sprites/spr_blood2/spr_blood2.yy",},
    {"name":"spr_blood3","order":2,"path":"sprites/spr_blood3/spr_blood3.yy",},
    {"name":"spr_decoy_1","order":3,"path":"sprites/spr_decoy_1/spr_decoy_1.yy",},
    {"name":"spr_decoy_2","order":2,"path":"sprites/spr_decoy_2/spr_decoy_2.yy",},
    {"name":"spr_decoy_4","order":1,"path":"sprites/spr_decoy_4/spr_decoy_4.yy",},
    {"name":"spr_decoy_5","order":4,"path":"sprites/spr_decoy_5/spr_decoy_5.yy",},
    {"name":"spr_electric","order":1,"path":"sprites/spr_electric/spr_electric.yy",},
    {"name":"spr_fake_player_idle","order":5,"path":"sprites/spr_fake_player_idle/spr_fake_player_idle.yy",},
    {"name":"spr_fake_player_pickup","order":6,"path":"sprites/spr_fake_player_pickup/spr_fake_player_pickup.yy",},
    {"name":"spr_red_fire","order":1,"path":"sprites/spr_red_fire/spr_red_fire.yy",},
    {"name":"spr_toon_smoke_white","order":1,"path":"sprites/spr_toon_smoke_white/spr_toon_smoke_white.yy",},
  ],
}